<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about sithara</title>
    <style>
        h1{
            color: brown;
            border: 3px solid black;
            border-style: inset;
        }
        p{
            font-size: larger;
        }
    </style>
</head>
<body style="background-color: rgba(185, 231, 107, 0.05);"><h1 >Sithara Jayachandran AK</h1>
    <p >
        I <b>Sithara jayachandran A K</b>,born on <i>12th of may 2005</i>, did my initial schooling from <em>Bangalore.</em> My father was an Airforce official then,and now he works for Indian postal service. My mother is a housewife and my younger brother is currently studying in 8th standard.</p>
        <p> I am curious in studying about new things and was a big space enthusiast from a very young age.I liked to participate in various quiz competitions held at the zonal level of the school premise.I also actively participated in the sahodhaya school fest and secured prizes in culturals.</p>
       <p> I tried to keep up with my accademics hand in hand.I secured decent grades in both my 10th and 12th grade.I happened to maintain my position as one of the class toppers through out my schooling.I have also got<strong> 90.2 percentile</strong> marks in the national level entrence exam <u>JEE </u>marking a great acheivement of mine.<br>
        Coming to the current scenario I am glad I opted the branch of engineering that is said to have the most scope in the near future ie<a href="https://www.britannica.com/technology/electrical-and-electronics-engineering"> Electrical and electronics engineering.</a>
    </p>
    <h1>CLICK HERE TO HEAD BACK</h1>
    <button onclick="document.location='my_profile.html'">click here</button>
</body>
</html>